<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="form">
        <ion-icon class="person" name="person-circle-outline"></ion-icon>
        <input class="in" type="text" placeholder="First Name :" />
        <input class="in" type="text" placeholder="Last Name :" />
        <input class="in" type="email" placeholder="Email address :" />
        <input class="in" type="password" placeholder="Password :" />
        <button>Sign UP</button>
        <p>sign up with</p>
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
      </div>
    </div>
  </body>
</html>
